# hatakenote

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hatakenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hatakenote/: HatakeNoteApplication.kt  MainActivity.kt
app/src/main/java/com/example/hatakenote/navigation/: HatakeNoteNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hatakenote/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  Compose.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/hatakenote/core/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/hatakenote/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/hatakenote/core/data/repository/: AppSettingsRepositoryImpl.kt  CropFamilyRepositoryImpl.kt  CropRepositoryImpl.kt  FertilizerScheduleRepositoryImpl.kt  PlantingPhotoRepositoryImpl.kt  PlantingRepositoryImpl.kt  PlotRepositoryImpl.kt  ReminderRepositoryImpl.kt  RotationIncompatibilityRepositoryImpl.kt  WeatherRepositoryImpl.kt  WorkLogRepositoryImpl.kt
core/data/src/main/java/com/example/hatakenote/core/data/worker/: ReminderNotificationWorker.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.hatakenote.core.database.HatakeDatabase/: 1.json
core/database/src/main/java/com/example/hatakenote/core/database/: HatakeDatabase.kt  InitialDataCallback.kt
core/database/src/main/java/com/example/hatakenote/core/database/converter/: Converters.kt
core/database/src/main/java/com/example/hatakenote/core/database/dao/: CropDao.kt  CropFamilyDao.kt  FertilizerScheduleDao.kt  PlantingDao.kt  PlantingPhotoDao.kt  PlotDao.kt  ReminderDao.kt  RotationIncompatibilityDao.kt  WorkLogDao.kt
core/database/src/main/java/com/example/hatakenote/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/hatakenote/core/database/entity/: CropEntity.kt  CropFamilyEntity.kt  FertilizerScheduleEntity.kt  PlantingEntity.kt  PlantingPhotoEntity.kt  PlantingPlotCrossRef.kt  PlotEntity.kt  ReminderEntity.kt  RotationIncompatibilityEntity.kt  WorkLogEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/hatakenote/core/domain/model/: AppSettings.kt  Crop.kt  CropFamily.kt  FertilizerSchedule.kt  Planting.kt  PlantingPhoto.kt  Plot.kt  PlotWithCurrentPlanting.kt  Reminder.kt  RotationIncompatibility.kt  Weather.kt  WorkLog.kt  WorkType.kt
core/domain/src/main/kotlin/com/example/hatakenote/core/domain/repository/: AppSettingsRepository.kt  CropFamilyRepository.kt  CropRepository.kt  FertilizerScheduleRepository.kt  PlantingPhotoRepository.kt  PlantingRepository.kt  PlotRepository.kt  ReminderRepository.kt  RotationIncompatibilityRepository.kt  WeatherRepository.kt  WorkLogRepository.kt
core/domain/src/main/kotlin/com/example/hatakenote/core/domain/usecase/: CheckRotationCompatibilityUseCase.kt  GenerateRemindersUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/hatakenote/core/network/api/: WeatherApiService.kt
core/network/src/main/java/com/example/hatakenote/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/hatakenote/core/network/model/: WeatherResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/hatakenote/core/ui/theme/: Color.kt  Theme.kt
feature/assistant/: build.gradle.kts
feature/assistant/src/main/java/com/example/hatakenote/feature/assistant/: AssistantScreen.kt  AssistantViewModel.kt
feature/assistant/src/main/java/com/example/hatakenote/feature/assistant/navigation/: AssistantNavigation.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/main/java/com/example/hatakenote/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
feature/calendar/src/main/java/com/example/hatakenote/feature/calendar/navigation/: CalendarNavigation.kt
feature/crop/: build.gradle.kts
feature/crop/src/main/java/com/example/hatakenote/feature/crop/: CropListScreen.kt  CropListViewModel.kt
feature/crop/src/main/java/com/example/hatakenote/feature/crop/navigation/: CropNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/hatakenote/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/hatakenote/feature/home/navigation/: HomeNavigation.kt
feature/planting/: build.gradle.kts
feature/planting/src/main/java/com/example/hatakenote/feature/planting/: PlantingScreen.kt  PlantingViewModel.kt
feature/planting/src/main/java/com/example/hatakenote/feature/planting/navigation/: PlantingNavigation.kt
feature/plot/: build.gradle.kts
feature/plot/src/main/java/com/example/hatakenote/feature/plot/: PlotDetailScreen.kt  PlotDetailViewModel.kt
feature/plot/src/main/java/com/example/hatakenote/feature/plot/navigation/: PlotNavigation.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/hatakenote/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/example/hatakenote/feature/settings/navigation/: SettingsNavigation.kt
feature/worklog/: build.gradle.kts
feature/worklog/src/main/java/com/example/hatakenote/feature/worklog/: WorkLogScreen.kt  WorkLogViewModel.kt
feature/worklog/src/main/java/com/example/hatakenote/feature/worklog/navigation/: WorkLogNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
